datacollector.schiffinfo.enabled=false
datacollector.schiffinfo.directory=/home/adversarius/Downloads/schiffinfo

pathfinder.path.enabled=true
pathfinder.path.start.system=605
pathfinder.path.start.x=1
pathfinder.path.start.y=1
pathfinder.path.end.system=605
pathfinder.path.end.x=200
pathfinder.path.end.y=120
# maximum distance to compute the best path within. only relevant with multiple systems and JN
pathfinder.path.maxdistance=500
# compute only the best path
pathfinder.path.onlybest=true
# maximum number of results to output if onlybest is false
pathfinder.path.maxresults=5

pathfinder.distance.enabled=false
# temporary configs, because it takes weeks to compute
pathfinder.distance.x=1
pathfinder.distance.currentmax=0